eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1527164028930">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1527164028930" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="java-1.8.0-openjdk-1.8.0.162-3.b12.fc27.x86_64" path\="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.162-3.b12.fc27.x86_64"/>\n</vmType>\n</vmSettings>\n
